"Source:","C:\Users\Dress\Documents\bikesense\bikesenseCap.sch"
"Date:","3/21/2019 3:29:12 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","51"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow#"
"","","D3","LED_Small","bikesenseCap-rescue:LED_Small-Device","LEDs:LED_0603_HandSoldering","~",""
"","","D4","LED_Small","bikesenseCap-rescue:LED_Small-Device","LEDs:LED_0603_HandSoldering","~",""
"","","D5","LED_Small","bikesenseCap-rescue:LED_Small-Device","LEDs:LED_0603_HandSoldering","~",""
"","","D6","LED_Small","bikesenseCap-rescue:LED_Small-Device","LEDs:LED_0603_HandSoldering","~",""
"","","D11","West","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D12","NorthWest","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D13","SouthWest","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D14","North","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D15","South","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D16","NorthEast","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D17","SouthEast","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","D18","East","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"","","J1","Conn_01x04_Male","bikesenseCap-rescue:Conn_01x04_Male-Connector","SeeedOPL-Connector-2016:HW4-2.0","https://www.arrow.com/en/products/110990037/seeed-technology-limited","110990037"
"","","J2","PAD","bikesenseCap-rescue:PAD-cap1188","capSensingStuff:SensePad","",""
"","","J3","PAD","bikesenseCap-rescue:PAD-cap1188","capSensingStuff:SensePad","",""
"","","J4","PAD","bikesenseCap-rescue:PAD-cap1188","capSensingStuff:SensePad","",""
"","","J5","PAD","bikesenseCap-rescue:PAD-cap1188","capSensingStuff:SensePad","",""
"","","R1","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R2","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R3","150K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R4","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R5","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R6","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R7","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R8","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R9","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R11","470","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R12","470","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R13","470","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R14","470","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R19","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R20","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R21","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R22","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R23","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R24","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R25","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R26","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R27","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R28","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R29","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R30","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R31","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R32","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R33","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R34","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R35","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","R36","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"","","U1","bme680","bme680:bme680","kicad-libraries:BME680","",""
"","","U2","cap1188","bikesenseCap-rescue:cap1188-cap1188","Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm_NoMask","",""
"","","U3","TCA9534","bikesenseCap-rescue:TCA9534-Interface_Expansion","digikey-footprints:SOIC-16_W7.5mm","http://www.ti.com/lit/ds/symlink/tca9534.pdf",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow#"
"1","4","D3, D4, D5, D6","LED_Small","bikesenseCap-rescue:LED_Small-Device","LEDs:LED_0603_HandSoldering","~",""
"2","1","D11","West","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"3","1","D12","NorthWest","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"4","1","D13","SouthWest","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"5","1","D14","North","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"6","1","D15","South","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"7","1","D16","NorthEast","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"8","1","D17","SouthEast","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"9","1","D18","East","bikesenseCap-rescue:LED_Small-Device","revLed:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm","~",""
"10","1","J1","Conn_01x04_Male","bikesenseCap-rescue:Conn_01x04_Male-Connector","SeeedOPL-Connector-2016:HW4-2.0","https://www.arrow.com/en/products/110990037/seeed-technology-limited","110990037"
"11","4","J2, J3, J4, J5","PAD","bikesenseCap-rescue:PAD-cap1188","capSensingStuff:SensePad","",""
"12","10","R1, R2, R4, R5, R6, R7, R8, R9, R23, R26","10K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"13","1","R3","150K","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"14","4","R11, R12, R13, R14","470","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"15","8","R19, R21, R22, R27, R28, R31, R32, R35","100","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"16","8","R20, R24, R25, R29, R30, R33, R34, R36","100k","bikesenseCap-rescue:R_Small-Device","Resistors_SMD:R_0603_HandSoldering","~",""
"17","1","U1","bme680","bme680:bme680","kicad-libraries:BME680","",""
"18","1","U2","cap1188","bikesenseCap-rescue:cap1188-cap1188","Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm_NoMask","",""
"19","1","U3","TCA9534","bikesenseCap-rescue:TCA9534-Interface_Expansion","digikey-footprints:SOIC-16_W7.5mm","http://www.ti.com/lit/ds/symlink/tca9534.pdf",""
