(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 18)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
  )

  (module antenna:w3011 (layer F.Cu) (tedit 5CCE5778) (tstamp 5CCEC706)
    (at 131.24 97.5)
    (path /5CCEBB69)
    (fp_text reference AE1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W3011 (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 -1.016) (end 1.651 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.762) (end 1.905 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 1.016) (end -1.651 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 0.762) (end -1.905 -0.762) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.651 -0.762) (end -1.651 -1.016) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.651 -0.762) (end 1.905 -0.762) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.651 0.762) (end 1.651 1.016) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.651 0.762) (end -1.905 0.762) (angle -90) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.24 0) (size 0.62 1.36) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 1.24 0) (size 0.62 1.36) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module antenna:ufl (layer F.Cu) (tedit 5CCE56C5) (tstamp 5CCEC715)
    (at 121.1 102.5)
    (path /5CCEB866)
    (fp_text reference J1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ufl (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -1.27) (end -1.27 -2.54) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -1.27) (end 2.54 -1.27) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 1.27) (end 1.27 2.54) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 1.27) (end -2.54 1.27) (angle -90) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.4 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.5) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (gr_text Board (at 132.5 95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "W3011 Antenna" (at 127.5 92.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135 110) (end 120 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 95) (end 140 105) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 120 105) (end 115 105) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135 105) (end 135 110) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135 95) (end 140 95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 120 95) (end 120 90) (angle -90) (layer Edge.Cuts) (width 0.2))
  (dimension 20 (width 0.3) (layer Eco1.User)
    (gr_text "20.000 mm" (at 102.9 100 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 110) (xy 104.413579 110)))
    (feature2 (pts (xy 115 90) (xy 104.413579 90)))
    (crossbar (pts (xy 105 90) (xy 105 110)))
    (arrow1a (pts (xy 105 110) (xy 104.413579 108.873496)))
    (arrow1b (pts (xy 105 110) (xy 105.586421 108.873496)))
    (arrow2a (pts (xy 105 90) (xy 104.413579 91.126504)))
    (arrow2b (pts (xy 105 90) (xy 105.586421 91.126504)))
  )
  (dimension 25 (width 0.3) (layer Eco1.User)
    (gr_text "25.000 mm" (at 127.5 77.9) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 90) (xy 140 79.413579)))
    (feature2 (pts (xy 115 90) (xy 115 79.413579)))
    (crossbar (pts (xy 115 80) (xy 140 80)))
    (arrow1a (pts (xy 140 80) (xy 138.873496 80.586421)))
    (arrow1b (pts (xy 140 80) (xy 138.873496 79.413579)))
    (arrow2a (pts (xy 115 80) (xy 116.126504 80.586421)))
    (arrow2b (pts (xy 115 80) (xy 116.126504 79.413579)))
  )
  (gr_line (start 115 105) (end 115 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 90) (end 135 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130 97.5) (end 130 100) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 100) (end 127.5 102.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5 102.5) (end 125 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.1 104.75) (end 121.35 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.1 104) (end 121.1 104.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.35 105) (end 125 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.7 102.5) (end 122.5 102.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.48 95.02) (end 132.48 97.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.46 95) (end 132.48 95.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.5 95) (end 132.46 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5 102.5) (end 122.5 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5 100) (end 127.5 95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 120 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.5 107.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.5 102.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.5 102.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115 90) (xy 127.5 90) (xy 127.5 110) (xy 115 110)
      )
    )
    (filled_polygon
      (pts
        (xy 127.373 101.552199) (xy 127.01553 101.909669) (xy 127.015527 101.909671) (xy 124.685199 104.24) (xy 122.24744 104.24)
        (xy 122.24744 104.20181) (xy 122.373 104.07625) (xy 122.373 102.627) (xy 122.627 102.627) (xy 122.627 104.07625)
        (xy 122.78575 104.235) (xy 123.126309 104.235) (xy 123.359698 104.138327) (xy 123.538327 103.959699) (xy 123.635 103.72631)
        (xy 123.635 102.78575) (xy 123.47625 102.627) (xy 122.627 102.627) (xy 122.373 102.627) (xy 121.52375 102.627)
        (xy 121.365 102.78575) (xy 121.365 102.85256) (xy 120.835 102.85256) (xy 120.835 102.78575) (xy 120.67625 102.627)
        (xy 119.827 102.627) (xy 119.827 104.07625) (xy 119.95256 104.20181) (xy 119.95256 104.5) (xy 120.001843 104.747765)
        (xy 120.142191 104.957809) (xy 120.352235 105.098157) (xy 120.428759 105.113378) (xy 120.475223 105.182916) (xy 120.552072 105.297929)
        (xy 120.615527 105.340328) (xy 120.75967 105.484472) (xy 120.802071 105.547929) (xy 121.053463 105.715904) (xy 121.275148 105.76)
        (xy 121.275152 105.76) (xy 121.349999 105.774888) (xy 121.424846 105.76) (xy 124.925153 105.76) (xy 125 105.774888)
        (xy 125.074847 105.76) (xy 125.074852 105.76) (xy 125.296537 105.715904) (xy 125.547929 105.547929) (xy 125.590331 105.48447)
        (xy 127.373 103.701802) (xy 127.373 109.29) (xy 120.181273 109.29) (xy 120.149049 109.280271) (xy 120.065337 109.26791)
        (xy 119.245252 109.194719) (xy 118.514357 108.994769) (xy 117.830425 108.66855) (xy 117.215072 108.226374) (xy 116.687741 107.682211)
        (xy 116.265114 107.053274) (xy 115.960536 106.359429) (xy 115.782286 105.616961) (xy 115.733026 104.94617) (xy 115.711909 104.817214)
        (xy 115.71 104.811823) (xy 115.71 102.78575) (xy 118.565 102.78575) (xy 118.565 103.72631) (xy 118.661673 103.959699)
        (xy 118.840302 104.138327) (xy 119.073691 104.235) (xy 119.41425 104.235) (xy 119.573 104.07625) (xy 119.573 102.627)
        (xy 118.72375 102.627) (xy 118.565 102.78575) (xy 115.71 102.78575) (xy 115.71 101.27369) (xy 118.565 101.27369)
        (xy 118.565 102.21425) (xy 118.72375 102.373) (xy 119.573 102.373) (xy 119.573 100.92375) (xy 119.827 100.92375)
        (xy 119.827 102.373) (xy 120.67625 102.373) (xy 120.835 102.21425) (xy 120.835 101.27369) (xy 121.365 101.27369)
        (xy 121.365 102.21425) (xy 121.52375 102.373) (xy 122.373 102.373) (xy 122.373 100.92375) (xy 122.627 100.92375)
        (xy 122.627 102.373) (xy 123.47625 102.373) (xy 123.635 102.21425) (xy 123.635 101.27369) (xy 123.538327 101.040301)
        (xy 123.359698 100.861673) (xy 123.126309 100.765) (xy 122.78575 100.765) (xy 122.627 100.92375) (xy 122.373 100.92375)
        (xy 122.21425 100.765) (xy 121.873691 100.765) (xy 121.640302 100.861673) (xy 121.461673 101.040301) (xy 121.365 101.27369)
        (xy 120.835 101.27369) (xy 120.738327 101.040301) (xy 120.559698 100.861673) (xy 120.326309 100.765) (xy 119.98575 100.765)
        (xy 119.827 100.92375) (xy 119.573 100.92375) (xy 119.41425 100.765) (xy 119.073691 100.765) (xy 118.840302 100.861673)
        (xy 118.661673 101.040301) (xy 118.565 101.27369) (xy 115.71 101.27369) (xy 115.71 95.181273) (xy 115.719729 95.149049)
        (xy 115.73209 95.065337) (xy 115.805281 94.245253) (xy 116.005231 93.514357) (xy 116.33145 92.830425) (xy 116.773626 92.215072)
        (xy 117.317789 91.687741) (xy 117.946726 91.265114) (xy 118.64057 90.960537) (xy 119.383039 90.782285) (xy 120.05383 90.733026)
        (xy 120.182787 90.711909) (xy 120.188178 90.71) (xy 127.373 90.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.5 90) (xy 135 90) (xy 135 95) (xy 127.5 95)
      )
    )
    (filled_polygon
      (pts
        (xy 134.850951 90.719729) (xy 134.873 90.722985) (xy 134.873 94.873) (xy 127.627 94.873) (xy 127.627 90.71)
        (xy 134.818727 90.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.5 110) (xy 135 110) (xy 135 100) (xy 127.5 100)
      )
    )
    (filled_polygon
      (pts
        (xy 134.873 109.278956) (xy 134.817214 109.288091) (xy 134.811823 109.29) (xy 127.627 109.29) (xy 127.627 103.447802)
        (xy 128.090329 102.984473) (xy 128.090331 102.98447) (xy 130.484473 100.590329) (xy 130.547929 100.547929) (xy 130.715904 100.296537)
        (xy 130.749627 100.127) (xy 134.873 100.127)
      )
    )
    (filled_polygon
      (pts
        (xy 127.627 101.298199) (xy 127.627 100.127) (xy 128.798198 100.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 90) (xy 140 90) (xy 140 110) (xy 135 110)
      )
    )
    (filled_polygon
      (pts
        (xy 135.754747 90.805281) (xy 136.485643 91.005231) (xy 137.169575 91.33145) (xy 137.784928 91.773626) (xy 138.312259 92.317789)
        (xy 138.734886 92.946726) (xy 139.039463 93.64057) (xy 139.217715 94.383039) (xy 139.266974 95.05383) (xy 139.288091 95.182787)
        (xy 139.29 95.188178) (xy 139.290001 104.818724) (xy 139.280271 104.850951) (xy 139.26791 104.934663) (xy 139.194719 105.754748)
        (xy 138.994769 106.485643) (xy 138.66855 107.169575) (xy 138.226374 107.784928) (xy 137.682211 108.312259) (xy 137.053274 108.734886)
        (xy 136.359429 109.039464) (xy 135.616961 109.217714) (xy 135.127 109.253695) (xy 135.127 90.749256)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115 90) (xy 127.5 90) (xy 127.5 110) (xy 115 110)
      )
    )
    (filled_polygon
      (pts
        (xy 127.373 109.29) (xy 120.181273 109.29) (xy 120.149049 109.280271) (xy 120.065337 109.26791) (xy 119.245252 109.194719)
        (xy 118.514357 108.994769) (xy 117.830425 108.66855) (xy 117.215072 108.226374) (xy 116.687741 107.682211) (xy 116.265114 107.053274)
        (xy 115.960536 106.359429) (xy 115.782286 105.616961) (xy 115.733026 104.94617) (xy 115.711909 104.817214) (xy 115.71 104.811823)
        (xy 115.71 95.181273) (xy 115.719729 95.149049) (xy 115.73209 95.065337) (xy 115.805281 94.245253) (xy 116.005231 93.514357)
        (xy 116.33145 92.830425) (xy 116.773626 92.215072) (xy 117.317789 91.687741) (xy 117.946726 91.265114) (xy 118.64057 90.960537)
        (xy 119.383039 90.782285) (xy 120.05383 90.733026) (xy 120.182787 90.711909) (xy 120.188178 90.71) (xy 127.373 90.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 90) (xy 135 90) (xy 135 110) (xy 140 110)
      )
    )
    (filled_polygon
      (pts
        (xy 135.754747 90.805281) (xy 136.485643 91.005231) (xy 137.169575 91.33145) (xy 137.784928 91.773626) (xy 138.312259 92.317789)
        (xy 138.734886 92.946726) (xy 139.039463 93.64057) (xy 139.217715 94.383039) (xy 139.266974 95.05383) (xy 139.288091 95.182787)
        (xy 139.29 95.188178) (xy 139.290001 104.818724) (xy 139.280271 104.850951) (xy 139.26791 104.934663) (xy 139.194719 105.754748)
        (xy 138.994769 106.485643) (xy 138.66855 107.169575) (xy 138.226374 107.784928) (xy 137.682211 108.312259) (xy 137.053274 108.734886)
        (xy 136.359429 109.039464) (xy 135.616961 109.217714) (xy 135.127 109.253695) (xy 135.127 90.749256)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.5 90) (xy 135 90) (xy 135 95) (xy 127.5 95)
      )
    )
    (filled_polygon
      (pts
        (xy 134.850951 90.719729) (xy 134.873 90.722985) (xy 134.873 94.873) (xy 127.627 94.873) (xy 127.627 90.71)
        (xy 134.818727 90.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 110) (xy 135 100) (xy 127.5 100) (xy 127.5 110)
      )
    )
    (filled_polygon
      (pts
        (xy 134.873 109.278956) (xy 134.817214 109.288091) (xy 134.811823 109.29) (xy 127.627 109.29) (xy 127.627 100.127)
        (xy 134.873 100.127)
      )
    )
  )
)
